<!DOCTYPE html>
<html>
<head>
	<title>Google Map React Cities</title>

	<style type="text/css" media="screen">

	*{
		font-family: arial;
	}
		
	#map{
		height: 90vh;
		width: 40%;
		float: left;
	}

	#cities-container{
		width: 30%;
		float: left;
		text-align: center;
	}

	#mapArea table,#mapArea thead,#mapArea tbody,#mapArea td{

        border: 1px solid black;
        border-radius: 4px;
        text-align: center;
        width: 60%;
        margin: auto;
        border-collapse: collapse;
    }

    tbody{
    	background-color: #fff;
    }

    form{
    	width: 100%;
    }

    #header{
    	text-align: center;
    }

    #header h1{
    	font-size: 40px;
    }

    .cityName{
    	text-decoration: underline;
    	cursor: pointer;
    	color: blue
    }

    thead{
    	background-color: #ddd;
    }

    #mapArea{
    	float: left;
    	background-color: #eee;
    }

    #directionsPanel{
    	margin-top: -10px;
    	float: left;
    	width: 30%;
    	height: 100%;
    	overflow-y: scroll;
    }

	</style>

</head>
<body>
	<div id="header"><h1>Largest Cities in the US</h1></div>
	<div id="map"></div>
	<div id="cities-container"></div>
	<div id="directionsPanel"></div>

	<script src="https://fb.me/react-15.1.0.js"></script>
	<script src="https://fb.me/react-dom-15.1.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
	
	
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZmfc1n_ygm1miyDAoYErriAV4Z_TLCec&libraries=places"></script>
	<script src="cities.js" type="text/javascript"></script>
	<script type="text/babel" src="google-react.jsx"></script>
</body>
</html>