<!DOCTYPE html>
<html>
  <head>

    <style>
      body{
        text-align: center;
      }
      #map {
        height: 400px;
        width: 45%;
        display: inline-block;
      }

      #list{
        height: 400px;
        width: 45%;
        background-color: #aaa;
        display: inline-block;
      }

      #content{
        margin: 10px auto;
        float: left;
        text-align: left;
        columns: 2;
      }

      table, thead, tbody, th, td{
        border: 2px solid black;
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <h3>Biggest Cities in the US</h3>
    <div id="map"></div>
    <div id="list">
      <div id="content">
        <ol></ol>
      </div>
    </div>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBZmfc1n_ygm1miyDAoYErriAV4Z_TLCec"></script>
    <script src="cities.js" type="text/javascript"></script>
  </body>
</html> 